&input pour la singularité d'Alfven

&start_params
     restart=0 
    ,tlim=100.
    ,verbose=.false. /

&scheme_params
     nx_glob=500
    ,ny_glob=250
    ,nz_glob=1
    ,riemann  ='hlld'
    ,riemann2d='hlld'
    ,slope_type=2
    ,bval_in=2
	,bval_out=2
    ,courant=0.7 /

&model_params
     xmin=-5.
    ,xmax= 5.
    ,ymin= 0.
    ,ymax=  4.
    ,zmin=0.
    ,zmax=3.1415
	,nu=0.0000
	,eta=0.d-5  /

&output_params
    ,dthist= 1.d0
    ,dtdump= 2.d0 
	,dtspec=1.d5 /

&mpicon
     nxslice=4
    ,nyslice=2
    ,nzslice=1 /

&physics_params
     Mup=0.1
	,Kheat=0.2d0
	,Kgrav=1.d0
	,gamma=1.33333333
	,amprand=1.d-3
	,pert='rho'  
	,nxmin=0
	,nxmax=10
	,nymin=1
	,nymax=40
	,pertseed=1 /

!==============================================================
!bval_type : boundary conditions types
!	1 : periodic
!	2 : zero gradient
!	3 : shearing sheet
!   4 : personalisé
!riemann : Riemann solver used
!	'lf'     : lax-fridrich
!	'roe'    : athena Roe solver
!	'hll'    : HLL solver
!	'bouchut': Bouchut HLLC solver (3 waves)
!restart :
!	0 : initial problem
!	1 : restart from restart file
!=============================================================
